# Mini-Bank-App

./: .dockerignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/dev/smootheez/minibankapp/: MiniBankAppApplication.java
src/main/java/dev/smootheez/minibankapp/auth/: AuthController.java  AuthService.java
src/main/java/dev/smootheez/minibankapp/banking/: BalanceCalculator.java  Money.java  SupportedCurrency.java
src/main/java/dev/smootheez/minibankapp/banking/transaction/: TransactionType.java
src/main/java/dev/smootheez/minibankapp/banking/util/: Money.java  SupportedCurrency.java  TransactionIdGenerator.java  TransactionType.java
src/main/java/dev/smootheez/minibankapp/common/: BalanceCalculator.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  MainConfiguration.java  Money.java  SupportedCurrency.java
src/main/java/dev/smootheez/minibankapp/common/banking/: BalanceCalculator.java  Money.java  SupportedCurrency.java
src/main/java/dev/smootheez/minibankapp/common/entity/: AbstractEntity.java
src/main/java/dev/smootheez/minibankapp/common/enums/: Status.java  SupportedCurrency.java  UserRole.java  UserStatus.java
src/main/java/dev/smootheez/minibankapp/common/exception/: BadCredentialException.java  CurrencyMismatchException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InfsufficientFundsException.java  InvalidTransactionException.java
src/main/java/dev/smootheez/minibankapp/common/payload/: ApiResponseEntity.java
src/main/java/dev/smootheez/minibankapp/common/util/: Money.java  TransactionIdGenerator.java
src/main/java/dev/smootheez/minibankapp/config/: JwtFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/dev/smootheez/minibankapp/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/dev/smootheez/minibankapp/core/config/: MainConfiguration.java
src/main/java/dev/smootheez/minibankapp/core/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/dev/smootheez/minibankapp/domain/enums/: SupportedCurrency.java  UserRole.java  UserStatus.java
src/main/java/dev/smootheez/minibankapp/domain/model/: DepositEntity.java  TransactionEntity.java  TransferEntity.java  UserEntity.java  WithdrawEntity.java
src/main/java/dev/smootheez/minibankapp/dto/request/: DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  UpdatePasswordRequest.java  UpdatePinRequest.java  UserInfoUpdateRequest.java  WithdrawRequest.java
src/main/java/dev/smootheez/minibankapp/dto/response/: ApiResponseEntity.java  DepositInfoResponse.java  DepositResponse.java  TransactionResponse.java  TransferInfoResponse.java  TransferResponse.java  UserInfoResponse.java  WithdrawInfoResponse.java  WithdrawResponse.java
src/main/java/dev/smootheez/minibankapp/entity/: DepositEntity.java  TransactionEntity.java  TransferEntity.java  UserEntity.java  WithdrawEntity.java
src/main/java/dev/smootheez/minibankapp/enums/: SupportedCurrency.java  UserRole.java  UserStatus.java
src/main/java/dev/smootheez/minibankapp/exception/: BadCredentialException.java  CurrencyMismatchException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InfsufficientFundsException.java  InsufficientFundsException.java  InvalidTransactionException.java
src/main/java/dev/smootheez/minibankapp/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java
src/main/java/dev/smootheez/minibankapp/jwt/: JwtAuthFilter.java
src/main/java/dev/smootheez/minibankapp/jwt/service/: JwtService.java
src/main/java/dev/smootheez/minibankapp/repository/: DepositRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java  WithdrawRepository.java
src/main/java/dev/smootheez/minibankapp/rest/: ApiResponseEntity.java
src/main/java/dev/smootheez/minibankapp/rest/controller/: AuthController.java
src/main/java/dev/smootheez/minibankapp/rest/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/dev/smootheez/minibankapp/security/: AppUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/dev/smootheez/minibankapp/security/config/: SecurityConfig.java
src/main/java/dev/smootheez/minibankapp/security/jwt/: JwtFilter.java  JwtProperties.java  JwtService.java
src/main/java/dev/smootheez/minibankapp/service/: AbstractTransactionService.java  AppUserDetailsService.java  AuthService.java  DepositService.java  JwtService.java  TransactionService.java  TransactionsManager.java  TransferService.java  UserService.java  WithdrawService.java
src/main/java/dev/smootheez/minibankapp/transaction/: DepositController.java  DepositEntity.java  DepositRepository.java  DepositService.java  TransactionController.java  TransactionEntity.java  TransactionRepository.java  TransactionSerivce.java  TransactionService.java  TransferEntity.java  TransferRepository.java  WithdrawEntity.java  WithdrawRepository.java
src/main/java/dev/smootheez/minibankapp/user/: UserEntity.java  UserRepository.java  UserRole.java
src/main/java/dev/smootheez/minibankapp/user/controller/: AuthController.java  (+1 more)
src/main/java/dev/smootheez/minibankapp/util/: BalanceCalculator.java  CurrencyConverter.java  Money.java  TransactionIdGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_transactions_table.sql
src/test/java/dev/smootheez/minibankapp/: MiniBankAppApplicationTests.java
(+58 files in other folders)
