# Logging + SQL visibility
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Smaller pool for local testing
spring.datasource.hikari.maximum-pool-size=10

spring.flyway.enabled=false

# Use create-drop for fast development design
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.dev.smootheez.minibankapp=debug